SWAD_Dojo3v3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SWAD_Dojo3v3.ViewModel"
        xmlns:Converters="clr-namespace:SWAD_Dojo3v3.Converters" x:Class="SWAD_Dojo3v3.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converters:IntTobrushConverter x:Key="IntTobrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding list}" AutoGenerateColumns="False" Name="dataGrid" HorizontalAlignment="Left" Height="202" Margin="64,44,0,0" VerticalAlignment="Top" Width="406">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
            <DataGridTextColumn Header="Package" Binding="{Binding group}"/>
            <DataGridTextColumn Header="Sales price"  Binding="{Binding salesPrice}"/>
            <DataGridTextColumn Header="Purchase price" Binding="{Binding purchasePrice}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Ellipse Height="15" Width="15" Fill="{Binding onStock, Converter={StaticResource IntTobrushConverter}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
        </DataGrid.Columns>
    </DataGrid>

</Window>
